<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxia_parent</artifactId>
        <groupId>com.slamd14</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxia_interface</artifactId>

    <dependencies>
<!--        直接依赖health_common模块，则health_common模块下的依赖可以全部继承过来-->
        <dependency>
            <groupId>com.slamd14</groupId>
            <artifactId>wuxia_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>