# myWuXiaBackend

./: README.md
wuxia_parent/: pom.xml
wuxia_parent/extended/py脚本(批处理)/: 将书籍内容从原先的html页面提取出来并放入标准html页面.py  将爬取到的数据导入到category表.py  换next标签中的内容.py
wuxia_parent/extended/爬虫(爬取小说)/: 爬虫.py
wuxia_parent/extended/爬虫(爬取小说)/gulong/baiyudiaolong/: 10.html  11.html  12.html  13.html  6.html  7.html  9.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/baiyulaohu/: 1.html  11.html  2.html  3.html  4.html  5.html  6.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/bianchengdaosheng/: 14.html  21.html  24.html  25.html  27.html  28.html  4.html  7.html  9.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/bianchenglangzi/: 1.html  10.html  13.html  16.html  17.html  25.html  27.html  31.html  32.html  33.html  36.html  40.html  41.html  8.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/bixuexiyinqiang/: 11.html  17.html  18.html  2.html  22.html  23.html  35.html  36.html  37.html  38.html  39.html  4.html  7.html  8.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/caihuanqu/: 1.html  11.html  7.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/cangqiongshenjian/: 1.html  10.html  3.html  4.html  5.html  7.html  8.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/canjinqueyu/: 1.html  3.html
wuxia_parent/extended/爬虫(爬取小说)/gulong/chuliuxiang/: 103.html  106.html  108.html  11.html  111.html  113.html  117.html  118.html  119.html  12.html  121.html  124.html  126.html  127.html  129.html  130.html  132.html  139.html  140.html  141.html  142.html  144.html  146.html  147.html  148.html  149.html  150.html  159.html  16.html  165.html  173.html  2.html  22.html  27.html  29.html  3.html  30.html  34.html  35.html  36.html  (+23 more)
wuxia_parent/extended/爬虫(爬取小说)/gulong/dadifeiying/: 11.html  12.html  13.html  19.html  21.html  22.html  23.html  24.html  26.html  27.html  29.html  3.html  31.html  34.html  35.html  37.html  38.html  39.html  (+5 more)
wuxia_parent/wuxia_backend/: pom.xml
wuxia_parent/wuxia_backend/dubbo-registry/: dubbo-registry.properties
wuxia_parent/wuxia_common/: pom.xml
wuxia_parent/wuxia_interface/: pom.xml
wuxia_parent/wuxia_interface/src/main/java/com/yyx/service/: BookService.java  LoginService.java  RegisterService.java
wuxia_parent/wuxia_jobs/: pom.xml
wuxia_parent/wuxia_jobs/src/main/java/com/yyx/jobs/: ClearImgJob.java
wuxia_parent/wuxia_service_provider/: pom.xml
wuxia_parent/wuxia_service_provider/dubbo-registry/: dubbo-registry.properties
(+2397 files in other folders)
