0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:15 +0800] "GET /pages/index.html HTTP/1.1" 200 5458 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:15 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:15 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:16 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:16 +0800] "GET /css/frame1.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:16 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:19 +0800] "GET /js/snow.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:19 +0800] "GET /images/bgi.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:19:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:24 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-5 47235
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:24 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-2 53079
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:24 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-6 58541
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:24 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-10 67763
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:28 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:38 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:53 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:54 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 62 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:55 +0800] "GET /login/getAvatar.do?account=testtest HTTP/1.1" 200 94 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:55 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:56 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:56 +0800] "GET /css/bookNavi.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:56 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 780 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:56 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 913 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:56 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:57 +0800] "GET /bookContent/jinyong/xueshanfeihu/2.html HTTP/1.1" 200 33649 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:20:57 +0800] "GET /css/bookContent.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:06 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:06 +0800] "POST /book/findPage.do HTTP/1.1" 200 8737 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:07 +0800] "GET /pages/personalCenter.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:07 +0800] "GET /css/personalCenter.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:07 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:07 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:07 +0800] "GET /images/wenrou.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:17 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:23 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:23 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:42 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:44 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 62 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:44 +0800] "GET /login/getAvatar.do?account=testtest HTTP/1.1" 200 94 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:44 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:52 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 62 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:52 +0800] "GET /login/getAvatar.do?account=testtest HTTP/1.1" 200 94 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:52 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:21:59 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:22:04 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:22:04 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:22:04 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:22:14 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:01:22:14 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
