0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /images/25231.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:46 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:46 +0800] "GET /css/frame1.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:48 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-9 1709
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:49 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 200 3825 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:50 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:50 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:50 +0800] "POST /book/findPage.do HTTP/1.1" 200 1205 http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:52:50 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:52 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4812 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "GET /css/bookNavi.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 913 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:53 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:54 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:54 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:54 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:54 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 913 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:56 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:57 +0800] "GET /pages/bookNavi.html?bookId=2 HTTP/1.1" 200 4812 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:57 +0800] "GET /book/getBook.do?bookId=2 HTTP/1.1" 200 910 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:57 +0800] "GET /book/getBookComments.do?bookId=2 HTTP/1.1" 200 56 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:54:57 +0800] "GET /book/getBookCategories.do?bookId=2 HTTP/1.1" 200 2707 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:00 +0800] "GET /pages/bookNavi.html?bookId=2 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:00 +0800] "GET /book/getBook.do?bookId=2 HTTP/1.1" 200 910 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:00 +0800] "GET /book/getBookCategories.do?bookId=2 HTTP/1.1" 200 2707 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:00 +0800] "GET /book/getBookComments.do?bookId=2 HTTP/1.1" 200 56 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:02 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:03 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:03 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 913 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:55:03 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-2 28
