0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:33 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:34 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:34 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 296 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:34 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:02:59 +0800] "GET /pages/www,baidu.com HTTP/1.1" 404 989 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:04 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:04 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:04 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:18 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:18 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:18 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:18 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:18 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:19 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:19 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:19 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:24 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 6061 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:25 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:32 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:32 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:32 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:03:32 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:37 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:38 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-4 688
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:38 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4973 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:39 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:39 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:45 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:45 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:47 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:31:47 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:10 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4974 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:10 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:10 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:19 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:19 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:19 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:19 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:47 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /css/bookNavi.css HTTP/1.1" 200 1050 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:34:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:35:41 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 312 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:29 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:30 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:31 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:31 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 342 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:31 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:31 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 342 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:35 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:36 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:36 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:36 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 342 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:36 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:37 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:37 +0800] "POST /book/findPage.do HTTP/1.1" 200 1214 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:38 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:39 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:40 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:40 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:36:40 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 342 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:02 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:03 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:03 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:03 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:03 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:06 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:09 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:09 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:09 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:12 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:13 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:14 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:14 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:14 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:14 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:18 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:18 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:18 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:18 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:20 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:20 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:20 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:20 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:20 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:21 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:21 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:22 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:22 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:22 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:22 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:23 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:23 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:23 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:23 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:24 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:24 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:24 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:24 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:25 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:25 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:25 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:25 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:25 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:26 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:26 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:26 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:26 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:27 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:28 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:28 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:28 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:29 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:29 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:29 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:29 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:29 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:32 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:32 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:32 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:32 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:33 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 200 3825 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:33 +0800] "POST /book/findPage.do HTTP/1.1" 200 1214 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:34 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:34 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:34 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:34 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:34 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:36 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:36 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:36 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:36 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:37 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:38 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:39 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:39 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:39 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:39 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:39 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:40 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:41 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:41 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:41 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:41 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:42 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:42 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:42 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:42 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:43 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:43 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:43 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:43 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:48 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:49 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:50 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:51 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:51 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:51 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:51 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:52 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:53 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:53 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:53 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:53 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 200 3825 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "POST /book/findPage.do HTTP/1.1" 200 1214 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "GET /pages/bookNavi.html?bookId=6 HTTP/1.1" 200 4979 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "GET /book/getBookComments.do?bookId=6 HTTP/1.1" 200 56 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "GET /book/getBook.do?bookId=6 HTTP/1.1" 200 243 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:55 +0800] "GET /book/getBookCategories.do?bookId=6 HTTP/1.1" 200 58 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:56 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:57 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:57 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:57 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:57 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:37:59 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:00 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:00 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:00 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:00 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:06 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:07 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:12 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:12 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:12 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:16 +0800] "POST /book/findPage.do HTTP/1.1" 200 1214 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:18 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:19 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:23 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4979 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:23 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:23 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:38:23 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /pages/index.html HTTP/1.1" 200 3569 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/index.css HTTP/1.1" 200 998 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /images/25231.png HTTP/1.1" 200 8640 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/common.css HTTP/1.1" 200 379 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /css/frame1.css HTTP/1.1" 200 1158 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:11 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:13 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4796 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:13 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:13 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:13 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:15 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:16 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:16 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:16 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:16 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:17 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:17 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4796 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:17 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:17 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:17 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:18 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:18 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4796 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:18 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:18 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:18 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:48 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:50 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:52 +0800] "GET /pages/frame1.html?choice=wenruian HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:52 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:52 +0800] "POST /book/findPage.do HTTP/1.1" 200 616 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:55 +0800] "GET /pages/frame1.html?choice=liangyusheng HTTP/1.1" 200 3825 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:40:55 +0800] "POST /book/findPage.do HTTP/1.1" 200 423 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:00 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 200 3825 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:00 +0800] "POST /book/findPage.do HTTP/1.1" 200 2231 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "POST /book/findPage.do HTTP/1.1" 200 3210 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 797 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 321 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:00:41:01 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-1 18
