0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:24 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:30 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:30 +0800] "GET /css/frame1.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:30 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:30 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-7 469
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:32 +0800] "GET /js/snow.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:32 +0800] "GET /images/bgi.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:41 +0800] "POST /login/login.do HTTP/1.1" 200 55 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:43 +0800] "POST /login/login.do HTTP/1.1" 200 55 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:33:55 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:00 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:04 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:05 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 62 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:05 +0800] "GET /login/getAvatar.do?account=testtest HTTP/1.1" 200 94 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:05 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:09 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 200 4812 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:09 +0800] "GET /css/bookNavi.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:10 +0800] "GET /book/getBookComments.do?bookId=1 HTTP/1.1" 200 1450 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:10 +0800] "GET /book/getBook.do?bookId=1 HTTP/1.1" 200 780 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:10 +0800] "GET /book/getBookCategories.do?bookId=1 HTTP/1.1" 200 913 http-bio-8888-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:13 +0800] "GET /pages/bookNavi.html?bookId=1 HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:13 +0800] "GET /pages/frame1.html?choice=jinyong HTTP/1.1" 200 3825 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:13 +0800] "POST /book/findPage.do HTTP/1.1" 200 8737 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /pages/frame1.html?choice=gulong HTTP/1.1" 200 3825 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "POST /book/findPage.do HTTP/1.1" 200 3135 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /pages/frame1.html?choice=wenruian HTTP/1.1" 200 3825 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "POST /book/findPage.do HTTP/1.1" 200 616 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /pages/frame1.html?choice=liangyusheng HTTP/1.1" 200 3825 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "POST /book/findPage.do HTTP/1.1" 200 1264 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /pages/frame1.html?choice=liangyusheng HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "POST /book/findPage.do HTTP/1.1" 200 1264 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "GET /pages/frame1.html?choice=liangyusheng HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:14 +0800] "POST /book/findPage.do HTTP/1.1" 200 1264 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:15 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:15 +0800] "GET /pages/frame1.html?choice=recommend HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:15 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:26 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:29 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:29 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:29 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:29 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:32 +0800] "GET /register/judgeAccount.do?account=test01 HTTP/1.1" 200 38 http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:48 +0800] "GET /register/judgeAccount.do?account=test01 HTTP/1.1" 200 38 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:34:48 +0800] "POST /register/register.do HTTP/1.1" 200 51 http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:03 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:06 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:08 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 60 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:08 +0800] "GET /login/getAvatar.do?account=test01 HTTP/1.1" 200 64 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:08 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:55 +0800] "GET /pages/personalCenter.html HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:55 +0800] "GET /css/personalCenter.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:35:56 +0800] "GET /images/wenrou.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /pages/personalCenter.html HTTP/1.1" 200 5212 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /css/base.css HTTP/1.1" 200 1377 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /css/personalCenter.css HTTP/1.1" 200 2187 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/index.css HTTP/1.1" 200 239740 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /plugins/element-ui/packages/theme-chalk/lib/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /images/wenrou.jpg HTTP/1.1" 200 28132 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:52:36 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:03 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-6 14333
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:03 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-5 16738
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:03 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-7 10556
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:03 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-3 26752
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:04 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 60 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:04 +0800] "GET /login/getAvatar.do?account=test01 HTTP/1.1" 200 64 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:04 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:09 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:16 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:18 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 60 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:18 +0800] "GET /login/getAvatar.do?account=test01 HTTP/1.1" 200 64 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:18 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:10:53:21 +0800] "GET /css/personalCenter.css HTTP/1.1" 200 2188 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:12:13 +0800] "GET /pages/personalCenter.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:12:13 +0800] "GET /css/personalCenter.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:11:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:43 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:43 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:43 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 54 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:44 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-4 1000
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:45 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:45 +0800] "GET /js/snow.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:45 +0800] "GET /images/bgi.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:40:58 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:02 +0800] "POST /login/login.do HTTP/1.1" 200 52 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:07 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:08 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 62 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:08 +0800] "GET /login/getAvatar.do?account=testtest HTTP/1.1" 200 94 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:08 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:15 +0800] "GET /pages/personalCenter.html HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:15 +0800] "GET /css/personalCenter.css HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:15 +0800] "GET /images/wenrou.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:18 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:22 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:22 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:32 +0800] "POST /login/login.do HTTP/1.1" 200 50 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:33 +0800] "GET /login/getLoginInfo.do HTTP/1.1" 200 60 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:33 +0800] "GET /login/getAvatar.do?account=test01 HTTP/1.1" 200 64 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:33 +0800] "POST /book/findPage.do HTTP/1.1" 200 4566 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:41:35 +0800] "GET /login/logout.do HTTP/1.1" 200 56 http-bio-8888-exec-6 5
